{
  "name": "getinstagarmimg",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "ejs": "^2.6.1",
    "express": "~4.16.0",
    "http-errors": "~1.6.2",
    "i18n": "^0.8.3",
    "jssoup": "0.0.7",
    "morgan": "~1.9.0",
    "request": "^2.85.0",
    "url-metadata": "^2.1.7"
  }
}
